Name:               jammittools
Version:            0.1.1
Synopsis:           Export sheet music and audio from Windows/Mac app Jammit
License:            GPL
License-File:       LICENSE
Author:             Michael Tolly
Maintainer:         miketolly@gmail.com
Build-Type:         Simple
Cabal-Version:      >= 1.8
Category:           Sound

Executable jammittools
  Main-Is:          Main.hs
  Hs-Source-Dirs:   src
  Build-Depends:    base >= 4 && < 5
                    , property-list == 0.1.*
                    , directory     == 1.2.*
                    , filepath      == 1.3.*
                    , containers    == 0.5.*
                    , process >= 1.1 && < 1.3
                    , temporary     == 1.1.*
                    , boxes         == 0.1.*
                    , transformers  == 0.3.*
  Ghc-Options:      -Wall
  C-Sources:        c/aifc2wav-5.1.c

Source-Repository head
  Type:             git
  location:         git://github.com/mtolly/jammittools.git
